<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Teaching our Webdriver Framework new Appium tricks</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}


  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="the-road-to-appium">The road to Appium</h1>
<h2 id="teaching-our-webdriver-framework-new-appium-tricks">Teaching our Webdriver Framework new Appium tricks</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="about">about</h3>
<ul>
<li>I work for Sharecare.com</li>
</ul>
<!-- I work for Sharecare.com, which is a health and wellness -->
<!-- platform. We aim to provide our users with information and -->
<!-- resources to help improve their health.  We've got a social media -->
<!-- aspect of our site so that our users can interact with each -->
<!-- other, and then a CMS portion where we're presenting curated -->
<!-- content like question/answer documents for our users, so our -->
<!-- testing spans a wide range of responsibilities.-->

<ul>
<li>as their Software Testing Architect</li>
</ul>
<!-- My title is Software Testing Architect, which basically means I'm -->
<!-- in charge of all of the in-house tooling that our QA group uses -->
<!-- for testing. Any time we've got a new challenge or set up to -->
<!-- test, I'll either adapt an existing tool to fit the challenge or -->
<!-- create something new as approriate. -->

<ul>
<li><a href="https://metacpan.org/pod/Selenium::Remote::Driver">Selenium::Remote::Driver</a>, <a href="https://metacpan.org/pod/Appium">Appium</a></li>
</ul>
<!-- I also moved into the maintainer role for the Perl Webdriver -->
<!-- bindings, and I just started working on the perl Appium bindings -->
<!-- a few weeks ago. Also, if there are any Emacs users in the room, -->
<!-- I maintain a couple emacs packages, including -->
<!-- ido-vertical-mode. Any bugs in that are completely my fault :D-->

</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h3 id="our-pre-mobile-process">our (pre-mobile) process</h3>
<ul>
<li>QA group is in charge of e2e tests</li>
</ul>
<!-- To set the scene a little bit, our process at the beginning of -->
<!-- the year relied heavily on our in-house Webdriver framework. Our -->
<!-- devs worked on features and bugfixes and generate builds for us -->
<!-- to test. We'd use a combination of automated tests for -->
<!-- functionality along with manual verification of the newest -->
<!-- features, right, and each sprint our automated test suite would -->
<!-- grow a little bit. -->

<ul>
<li>Established in-house Webdriver framework: Honeydew</li>
</ul>
<!-- Our in-webdriver framework is named Honeydew, as an amazingly -->
<!-- clever pun off of Cucumber. A couple years ago we had decided to -->
<!-- make our own framework in Perl to give us a bit more flexibility, -->
<!-- and it kept us internally consistent, since many of our other -->
<!-- internal tools were written in perl. Other than being in Perl, -->
<!-- the basics are pretty similar- it accepts Gherkin-style -->
<!-- Given-When-Then feature files and parses them into Webdriver -->
<!-- instructions. We use the feature files not only as tests but also -->
<!-- as readable documentation, and as part of our onboarding for new -->
<!-- hires to help them get familiarized with the site. -->

<ul>
<li>Dashboards, nightly monitoring, custom JIRA integrations, email
reporting, ...</li>
</ul>
<!-- We were pretty heavily invested in Webdriver - we've got a custom -->
<!-- IDE for authoring our features, similar to Cucumber Pro's -->
<!-- offerings, dashboards, email reporting, nightly monitoring, -->
<!-- integrations with JIRA, our bug tracker, tie-ins with our -->
<!-- TeamCity CI servers, and a substantial adoption of the Gherkin -->
<!-- syntax. --></section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="huh-what-s-appium">huh? what&#39;s appium</h3>
<ul>
<li>mobile is the new focus!</li>
</ul>
<!-- Earlier this year, Sharecare decided to prioritize mobile - both -->
<!-- for our website and also in the form of new mobile apps. move -->
<!-- fast without breaking things! For me, this meant we needed to -->
<!-- assess the mobile testing frameworks and come up with a workable -->
<!-- solution. -->

<ul>
<li>Need to test Android and iOS apps from OS X &amp; Windows</li>
</ul>
<!-- Like everyone else, we looked at a number of different -->
<!-- options. We looked briefly into KiF, and we surveyed our options -->
<!-- as well. Appium fit us pretty well for a few reasons  -->

<ul>
<li>Our Webdriver investment + cross-platform testing requirements = Appium!</li>
</ul>
<!-- In the QA group, we had been keeping tabs on Appium since a few -->
<!-- months before the 2013 SeConf, but our devs hadn't heard of -->
<!-- it. We looked into KiF and surveyed our other options, but Appium -->
<!-- seemed like the obvious choice the whole time. -->

<!-- Since it'd be the QA engineers in charge of testing, we'd need to -->
<!-- be the ones familiar with the test framework - while we might not -->
<!-- have developer in our title, our QA engineers all possess the analytic -->
<!-- capabilities to code in Gherkin pseudo language for testing -->
<!-- browsers. We wanted to re-use those same abstractions and make -->
<!-- things easy for our QA group to transition to and from mobile testing. -->

<ul>
<li>Consistent troubleshooting and open source: both pluses!</li>
</ul>
<!-- Working with one tool for both iOS and Android would also make -->
<!-- troubleshooting much easier. Also, using Appium, we'd also get -->
<!-- all of our existing infrastructure for free - reporting, -->
<!-- dashboards, monitoring, etc. -->

<!-- Additionally, the fact that Appium was open source made a big -->
<!-- difference for us as well - being able to interact directly with -->
<!-- the project authors when diagnosing bugs is pretty -->
<!-- invaluable. --></section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="non-appium-solutions-">non-Appium solutions ?</h3>
<!-- For some of our work, it actually turns out that Appium does have -->
<!-- the functionality to test, but for various reasons we decided to -->
<!-- go other routes. One instance was when we were having issues with -->
<!-- analytics calls on the mobile version of our web app. Appium -->
<!-- definitely has the ability to automate the actual mobile browsers -->
<!-- on a mobile device, but it was less attractive for this case -->
<!-- because our testers for our mobile web app were responsible for a -->
<!-- much wider range of devices, and they weren't using an OS X -->
<!-- machine as their main workstation. -->

<ul>
<li>Is UserAgent spoofing alone a viable choice?</li>
</ul>
<!-- Depending on how your mobile web app is determining its content, -->
<!-- you may have the option of spoofing your desktop browser's user -->
<!-- agent and having it masquerade as a mobile browser. This is a -->
<!-- little tricky, because it's possible the behavior on the -->
<!-- desktop-as-mobile browser isn't an exact match for an actual -->
<!-- mobile browser, but in our case we were able to reproduce the -->
<!-- bug on our desktops and avoid going through some of the Appium -->
<!-- infrastructure setup. -->

<ul>
<li>Or, setting the browser size via Webdriver&#39;s APIs</li>
</ul>
<!-- And, if you're in the lucky case where your web app reflows its -->
<!-- content solely based on browser size, that's happily even easier -->
<!-- than having to spoof your browser size. We have a small table of -->
<!-- mobile browser screen sizes, but I'm sure it's possible to look -->
<!-- 'em up and emulate the mobile device we're hoping to test. -->

<ul>
<li>Exactly what the user sees?</li>
</ul>
<!-- There's definitely a fine line between compromising on testing -->
<!-- exactly what the user sees, and saving yourself devleopment time -->
<!-- by testing in a headless browser, or with a spoofed user -->
<!-- agent. Making that decision really depends on how important the -->
<!-- functionality is, and what kind of bugs are high risk for that -->
<!-- feature. --></section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="extending-our-framework">extending our framework</h3>
<!-- We started out using our normal webdriver bindings. If you're -->
<!-- just doing simple tests like we were at first, it's actually -->
<!-- possible to get a decent amount done without using a specific -->
<!-- client library. Views with only a few forms or flows that are -->
<!-- mostly just clicking are pretty easily accomplished with the -->
<!-- standard Selenium bindings. Early on, this is pretty attractive - -->
<!-- little to no extra effort and a decently big payoff, especially -->
<!-- if you're not doing any mobile specific things like hiding the -->
<!-- keyboard or switching to webviews. -->

<ul>
<li>Started out using our normal webdriver bindings</li>
</ul>
<!-- A big plus for us was that the same way that the standard -->
<!-- Selenium bindings cover a decent amount of Appium functionality -->
<!-- also meant that a number of our step rules carried over from -->
<!-- the desktop version of our framework. So, we get to avoid some -->
<!-- overhead there for our engineers and re-use the syntax they're -->
<!-- already used to! -->

<ul>
<li>Exactly the same Gherkin step rules</li>
</ul>
<!-- From the front-end of our framework, we were able to make it -->
<!-- pretty much a transparent drop in. Just choose 'mobile device' as -->
<!-- the endpoint and we taught our framework how to figure out the -->
<!-- rest behind the scenes. But, it took a lot of trial and error to -->
<!-- get everything in place, and I'm going to dig into some of those -->
<!-- issues that we've learned along the way. -->

<ul>
<li>Pretty much a drop in solution at first!</li>
</ul>
<p><img src="images/drop-in.png" alt="pretty much drop in"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="building-your-app">building your app</h3>
<!-- first things first, we'll need an app to test. I'd strongly -->
<!-- recommend figuring out how to compile your app. This is a -->
<!-- feedback loop thing - being able to add accessibilityIdentifiers -->
<!-- in iOS or resource IDs in android and immediately recompiling -->
<!-- your app make the testing process much smoother. That way, you -->
<!-- can go to your devs with a PR or a patch and make much quicker -->
<!-- progress. -->

<ul>
<li>control your feedback loop!</li>
</ul>
<p><code>gradle clean assemble</code></p>
<pre><code class="lang-bash">xcodebuild -sdk iphonesimulator7.1 TARGETED_DEVICE_FAMILY=1 \
           -arch i386 -config Release | xcpretty</code></pre>
<!-- I personally prefer to be building on the command line, and these -->
<!-- are the settings that work for me and my projects. But, there's -->
<!-- definitely other options and configurations for your projects: -->
<!-- XCode and Android Studio obviously can build your project as -->
<!-- well, and there are other methods like if you're using PhoneGap -->
<!-- or Ionic. The point is to shorten your own feedback loop as much -->
<!-- as possible and with a mobile app, compiling it yourself is -->
<!-- pretty viable and can make a big difference. --></section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="installation-and-set-up">installation and set up</h3>
<!-- So, if you're just getting started with installing Appium, there -->
<!-- are definitely a lot of moving parts. If you use the -->
<!-- Appium.app at first, a lot of those issues are taken care of, but -->
<!-- if you're building out your framework, you'll need to address -->
<!-- them. The `appium-doctor` tool is super useful and helps you get -->
<!-- everything installed, similar to homebrew's `brew doctor`. There -->
<!-- are a lot of steps to get through, but most of them are pretty -->
<!-- simple, like pasting bash commands. Google and thickheaded -->
<!-- persistence is definitely key here!  -->

<ul>
<li>Setup can be little involved. <code>appium-doctor</code> &amp; some deep breathing!</li>
<li>Read up on the <a href="http://appium.io/slate/en/master/#appium-server-capabilities">desired capabilities</a></li>
</ul>
<pre><code class="lang-perl"><span class="keyword">my</span> <span class="variable">$android</span> = {
    <span class="string">app             =&gt;</span> <span class="string">'/path/to.apk'</span>,
    <span class="string">appActivity     =&gt;</span> <span class="string">'.application.MainActivity'</span>,
    <span class="string">appPackage      =&gt;</span> <span class="string">'com.your.android.app'</span>,
    <span class="string">platformName    =&gt;</span> <span class="string">'Android'</span>,
    <span class="string">platformVersion =&gt;</span> <span class="string">'4.4'</span>
};</code></pre>
<pre><code class="lang-perl"><span class="keyword">my</span> <span class="variable">$ios</span> = {
    <span class="string">app             =&gt;</span> <span class="string">'http://remote.path/to.app'</span>,
    <span class="string">deviceName      =&gt;</span> <span class="string">'iPhone Simulator'</span>,
    <span class="string">platformName    =&gt;</span> <span class="string">'iOS'</span>,
    <span class="string">platformVersion =&gt;</span> <span class="string">'7.1'</span>
};</code></pre>
<!-- First things first - we can't start an appium session without -->
<!-- desired capabilities, so we'll start here too. If your bindings -->
<!-- have a Capabilities class, it's a very good idea to take -->
<!-- advantage of it, or roll your own class if you'd like. A lot of -->
<!-- our early issues were just problems sorting out the caps. With -->
<!-- the recent Appium milestones, the caps have gotten a lot more -->
<!-- reliable, but managing them by hand can definitely be error -->
<!-- prone. --></section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="play-with-appium-app-appium-">play with Appium.app &amp; <code>appium</code></h3>
<!-- this is a lot less of a problem with recent Appium releases, but -->
<!-- some of the early point releases would create issues where I'd -->
<!-- have trouble with the GUI app on my machine. On the other hand, -->
<!-- my coworkers had no problems with Appium.app, but had cryptic -->
<!-- errors from the console version. Both are happily working now, -->
<!-- but being familiar with both of the options gives you the -->
<!-- flexibility to keep working in case of an inadvertant update. -->

<ul>
<li><p>insulate yourself from problems</p>
</li>
<li><p>use the right tool for the job</p>
</li>
</ul>
<pre><code class="lang-bash">$ appium
info: Welcome to Appium v1.2.0 (REV e53f49c706a25242e66d36685c268b599cc18da5)
info: Appium REST http interface listener started on 0.0.0.0:4723
debug: Non-default server args: {<span class="string">"fullReset"</span>:<span class="literal">true</span>,<span class="string">"logNoColors"</span>:<span class="literal">true</span>,<span class="string">"avd"</span>:<span class="string">"appium"</span>}
info: LogLevel: debug
info: --&gt; GET /wd/hub/status {}
debug: Appium request initiated at /wd/hub/status
debug: Request received with params: {}
debug: Responding to client with success: {<span class="string">"status"</span>:0,<span class="string">"value"</span>:{<span class="string">"build"</span>:{<span class="string">"version"</span>:<span class="string">"1.2.0"</span>,<span class="string">"revision"</span>:<span class="string">"e53f49c706a25242e66d36685c268b599cc18da5"</span>}}}
info: &lt;-- GET /wd/hub/status 200 4.053 ms - 104 {<span class="string">"status"</span>:0,<span class="string">"value"</span>:{<span class="string">"build"</span>:{<span class="string">"version"</span>:<span class="string">"1.2.0"</span>,<span class="string">"revision"</span>:<span class="string">"e53f49c706a25242e66d36685c268b599cc18da5"</span>}}}</code></pre>
<!-- This kind of falls under using the right tool for the job - when -->
<!-- I'm authoring a new test, I'm using the GUI app and the inspector -->
<!-- to drill down through the app and work out the flows. But, when -->
<!-- we're running regression tests for the mobile apps, it makes more -->
<!-- sense to use the console version set up on a grid endpoint -->
<!-- somewhere instead. --></section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="get-familiar-with-the-inspector-and-or-arc-">get familiar with the inspector! and/or <code>arc</code></h3>
<!-- and, speaking of the inspector, we'll definitely need to be -->
<!-- prepared to get pretty familiar with it. The inspector from the -->
<!-- GUI app is like the DevTools console in Chrome or Firefox - it's -->
<!-- your map to your application. It's got a few quirks but using the -->
<!-- preview pane has become indispensable for generating locators and -->
<!-- authoring scripts. -->
<img src="images/inspector.png" width="580px" />

<br />
<code>gem install appium_console</code>, <a href="http://appium.io/slate/en/tutorial/ios.html?ruby#appium-ruby-console">(additional docs)</a>

<!-- Another option is to use the appium_console and its associated -->
<!-- executable `arc`. ARC is doubly helpful if you're using the ruby -->
<!-- bindings, as the commands issued to arc transfer right over to -->
<!-- your automation. ARC is a REPL for an appium session, and after -->
<!-- installing the gem, all you need to do is configure a simple -->
<!-- appium.txt file with the desired capabilities you want. Invoke -->
<!-- $ arc and you get an emulator running your app that you can query -->
<!-- and work with. My coworker Carl Mitchell strongly recommends this -->
<!-- tool, and I've found it to be very useful as well. --></section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="speed-up-your-tests-by-using-your-api">speed up your tests by using your API</h3>
<ul>
<li>Make calls to your API for scaffolding or verification</li>
</ul>
<!-- One big thing you can do to speed up your tests is move set up or -->
<!-- validation out to RESTful calls to your API. We had a case where -->
<!-- we needed to validate some data was getting properly persisted, -->
<!-- but it was difficult to access it on the mobile device. So our -->
<!-- manual test looked like logging in to the mobile device, -->
<!-- generating the data, and then validating it in an open desktop -->
<!-- browser. That definitely worked for manual, but when automating -->
<!-- that, opening a second browser in the same test adds complication -->
<!-- and time, not to mention an unnecessary dependency on the -->
<!-- frontend when we're only trying to validate if the data hit the -->
<!-- backend properly. So that was one case where we were able to use -->
<!-- our own APIs with a REST call and do away with a lot of -->
<!-- complexity. -->

<ul>
<li>Two small short tests vs one longer (brittle?) one</li>
</ul>
<!-- An advantage of this is you can break up one longer test with a -->
<!-- lot of flows into two smaller ones that are either set up or -->
<!-- validated with REST calls. This is nice because your tests get to -->
<!-- be more atomic and become easier to debug when their mobile flows -->
<!-- are simpler. -->

<ul>
<li>Focus on functionality</li>
</ul>
<!-- This sort of gets into a general issue with a lot of webdriver -->
<!-- tests - it's easy to go down the rabbit hole and over-reach with -->
<!-- what you're testing. Appium and Webdriver are exceedingly good at -->
<!-- testing flows and functionality, but not so good at guaranteeing -->
<!-- layout or positioning. Using Appium to verify elements are -->
<!-- present takes time and doesn't really gain you much, since the -->
<!-- layout could easily be sufffering from visual errors that element -->
<!-- checking doesn't pick up on. -->

<!-- For doing that visual checking, we'd probably want to look into -->
<!-- validating ith screenshot comparison or something to that effect -->
<!-- instead. --></section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h3 id="ios-specific-items">iOS specific items</h3>
<ul>
<li><p>Use accessibilityIdentifier!</p>
</li>
<li><p>You can resize the iOS emulator ⌘ - 1, ⌘ - 2, ⌘ - 3</p>
</li>
</ul>
<p><img src="images/ios-100.png" height="300px" />
<img src="images/ios-75.png" height="300px" />
<img src="images/ios-50.png" height="300px" /></p>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h3 id="ios-specific-items">iOS specific items</h3>
<ul>
<li>Keep it on top!</li>
</ul>
<p><img src="images/stay-in-front.png" alt="stay in front"></p>
<ul>
<li>Real iOS device? needs a provisioning profile, UDID, .ipa ... <a href="http://appium.io/slate/en/master/#appium-on-real-ios-devices">(docs)</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h3 id="android-specific-items">Android specific items</h3>
<ul>
<li>Issues re-using Android emulators</li>
</ul>
<pre><code class="lang-bash">TARGET=android-19
ABI=x86
NAME=appium-avd

<span class="keyword">echo</span> <span class="string">"Overwriting &amp; creating new emulator..."</span>
<span class="keyword">echo</span> no | android create avd --force -n <span class="variable">$NAME</span> -t <span class="variable">$TARGET</span> --abi <span class="variable">$ABI</span>
<span class="comment"># emulator @$NAME &amp;</span></code></pre>
<ul>
<li>Headless android dependency install</li>
</ul>
<pre><code class="lang-bash">(<span class="keyword">while</span> :
<span class="keyword">do</span>
  <span class="keyword">echo</span> <span class="string">'y'</span>
  sleep 2
<span class="keyword">done</span>) | android update sdk --no-ui --filter platform-tool,android-19,extra,build-tools-19.1.0</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h3 id="additional-resources">additional resources</h3>
<ul>
<li><p>official documentation: <a href="http://appium.io/slate/en/master/">http://appium.io/slate/en/master/</a></p>
</li>
<li><p><a href="https://groups.google.com/forum/#!forum/appium-discuss">appium-discuss</a></p>
</li>
<li><p><a href="http://appium.io/chat">Appium&#39;s HipChat</a></p>
</li>
<li><p>Saucelabs&#39; Appium <a href="http://sauceio.com/index.php/2014/07/appium-bootcamp-get-started-with-appium-testing-chapter-1/">bootcamp series</a> via Dave Haeffner</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><div class="author">
  <h1 class="name">Daniel Gempesaw</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@dgempesaw">@dgempesaw</a>
    </h3>
    <h3 class="url">
      <a href="http://danielgempesaw.com/appium-talk">http://danielgempesaw.com/appium-talk</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
